<!DOCTYPE html>

<html>


    <head>
    
        <title>small business page </title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
        <script src="js/jquery.js"></script>
        
        
        <script>
        
            $(document).ready( function() {
               
                // code
                alert("Welcome To Loso With JQuery!");
            });
            
        
        </script>
       
             
    </head>
    
    
    <body>
    
        <!-- header -->
        <header>
        
            <!-- main container -->
            <div class="main-container">
            
                <!-- single row -->
                <div class="single-row">
                
                    <!-- col-left -->
                    <div class="col-left">
                    
                        <img src="images/home.jpg" alt="small business page">
                        
                    </div>
                    <!-- col-right -->
                    <div class="col-right">
                    
                        <h1>LoSo</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.</p>
                        <a href="#" class="btn"> Take A Tour</a>
                        
                    </div>
                
                </div>
            
            
            </div>
        
        </header>
        
        <div class="clear-fix"></div>
        
        <!-- seperator -->
        <section>
        
            <!-- main container -->
            <div class="main-container">
            
                <!-- single row -->
                <div class="single-row">
                
                    <!-- col full -->
                    <div>
                    
                        <hr>
                    </div>
                
                
                </div>
            
            </div>
        
        
        </section>
        
        <!-- features -->
        <section>
        
            <!-- main container -->
            <div class="main-container">
            
                <!-- single row -->
                <div class="single-row">
                
                    <!-- col-1 -->
                    <div class="col-1">
                    
                        <h2>RETINA READY</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.</p>
                        <a href="#" class="btn-info">More Info</a>
                    
                    </div>
                    
                    
                     <!-- col-2 -->
                    <div class="col-2">
                    
                        <h2>MOBILE READY</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.</p>
                        <a href="#" class="btn-info">More Info</a>
                    
                    </div>
                    
                     <!-- col-3 -->
                    <div class="col-3">
                    
                        <h2>EASY LAYOUT</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.</p>
                        <a href="#" class="btn-info">More Info</a>
                    
                    </div>
                
                
                </div>
            
            
            </div>
        
        
        
        </section>
    
    <div class="clear-fix"></div>
        <!-- footer -->
        <footer>
        
            <!-- main container -->
            <div class="main-container">
            
                <!-- single row -->
                <div class="single-row">
                
                    <!-- col-full -->
                    <div class="col-footer">
                    
                        <p>Copyrights &copy; LoSo 2016</p>
                    
                    
                    </div>
                
                
                </div>
            
            
            </div>
        
        
        </footer>
        
    </body>


</html>